iron	adc	Miss Fortune	52.88%
iron	sup	Lux	53.03%
iron	sup	Morgana	51.52%
iron	mid	Yasuo	51.94%
iron	mid	Yone	51.85%
iron	jgl	Kayn	50.73%
iron	jgl	Master Yi	53.82%
iron	adc	Caitlyn	49.19%
iron	jgl	Warwick	50.99%
iron	adc	Tristana	50.86%
iron	mid	Akali	49.11%
iron	adc	Kai'Sa	49.06%
iron	top	Mordekaiser	52.37%
iron	adc	Jinx	48.23%
iron	adc	Ezreal	47.79%
iron	sup	Yuumi	41.58%
iron	adc	Jhin	49.89%
iron	top	Teemo	52.14%
iron	adc	Ashe	49.36%
iron	top	Sett	51.36%
iron	mid	Sylas	48.53%
iron	adc	Sivir	50.68%
iron	top	Darius	48.79%
iron	adc	Samira	53.15%
iron	jgl	Diana	54.14%
iron	top	Garen	51.63%
iron	jgl	Viego	49.91%
iron	sup	Pyke	50.53%
iron	mid	Zed	48.65%
iron	mid	Veigar	52.02%
iron	sup	Senna	50.22%
iron	mid	Ahri	48.34%
iron	sup	Seraphine	51.56%
iron	sup	Brand	55.31%
iron	sup	Blitzcrank	50.85%
iron	jgl	Bel'Veth	53.43%
iron	jgl	Shaco	48.73%
iron	adc	Twitch	50.51%
iron	jgl	Volibear	52.41%
iron	mid	Katarina	50.15%
iron	jgl	Trundle	53.30%
iron	top	Illaoi	52.54%
iron	mid	Vex	50.87%
iron	adc	Vayne	49.36%
iron	jgl	Amumu	52.93%
iron	mid	Lux	50.72%
iron	adc	Lucian	48.20%
iron	top	Nasus	51.31%
iron	top	Jax	50.60%
iron	sup	Swain	55.50%
iron	top	Aatrox	46.21%
iron	jgl	Lee Sin	43.49%
iron	sup	Nautilus	50.40%
iron	sup	Leona	52.38%
iron	mid	Irelia	50.27%
iron	sup	Soraka	41.81%
iron	top	Yone	49.49%
iron	top	Tryndamere	49.39%
iron	adc	Draven	50.08%
iron	jgl	Vi	50.72%
iron	jgl	Nocturne	49.37%
iron	top	Yorick	55.05%
iron	sup	Sona	46.72%
iron	sup	Zyra	53.75%
iron	top	Dr. Mundo	53.02%
iron	adc	Nilah	52.95%
iron	top	Olaf	50.34%
iron	adc	Varus	49.53%
iron	top	Kayle	50.92%
iron	sup	Xerath	54.11%
iron	top	Volibear	50.88%
iron	top	Urgot	52.15%
iron	jgl	Kindred	47.46%
iron	adc	Xayah	48.28%
iron	top	Renekton	48.52%
iron	jgl	Fiddlesticks	48.01%
iron	mid	Fizz	50.24%
iron	sup	Ashe	49.59%
iron	adc	Zeri	46.41%
iron	jgl	Xin Zhao	47.68%
iron	top	Irelia	48.20%
iron	top	Fiora	49.14%
iron	jgl	Shyvana	54.33%
iron	jgl	Wukong	51.31%
iron	jgl	Ekko	49.30%
iron	jgl	Kha'Zix	46.56%
iron	top	Ornn	51.52%
iron	jgl	Rammus	53.69%
iron	sup	Zilean	36.69%
iron	sup	Thresh	47.15%
iron	sup	Pantheon	49.80%
iron	sup	Amumu	52.73%
iron	mid	Heimerdinger	53.68%
iron	sup	Lulu	46.75%
iron	jgl	Jax	50.73%
iron	mid	Neeko	51.20%
iron	adc	Aphelios	48.25%
iron	jgl	Lillia	52.75%
iron	jgl	Nunu & Willump	46.94%
iron	top	Akali	47.32%
iron	sup	Nami	52.15%
iron	sup	Vel'Koz	53.21%
iron	top	Malphite	48.28%
iron	top	Yasuo	48.37%
iron	mid	Ekko	49.84%
iron	top	Gwen	46.48%
iron	mid	LeBlanc	46.52%
iron	sup	Taric	44.76%
iron	jgl	Udyr	47.08%
iron	jgl	Evelynn	46.01%
iron	top	Shen	51.05%
iron	mid	Talon	47.60%
iron	adc	Kalista	47.47%
iron	top	Cho'Gath	49.34%
iron	sup	Karma	48.54%
iron	top	Vayne	45.99%
iron	jgl	Pantheon	47.03%
iron	mid	Vladimir	50.27%
iron	adc	Yasuo	50.49%
iron	mid	Viktor	51.51%
iron	top	Gnar	45.91%
iron	top	Lillia	53.29%
iron	jgl	Rengar	43.85%
iron	mid	Malzahar	50.98%
iron	mid	Swain	55.15%
iron	jgl	Graves	47.00%
iron	mid	Pantheon	52.26%
iron	mid	Akshan	50.06%
iron	sup	Janna	42.96%
iron	sup	Rakan	49.14%
iron	mid	Diana	51.71%
iron	top	Sion	53.13%
iron	top	Gangplank	44.69%
iron	jgl	Poppy	48.66%
iron	top	Riven	44.30%
iron	jgl	Hecarim	45.89%
iron	mid	Zoe	44.88%
iron	sup	Malphite	50.30%
iron	top	Tahm Kench	49.67%
iron	top	Warwick	51.40%
iron	jgl	Mordekaiser	54.30%
iron	mid	Brand	52.10%
iron	sup	Renata Glasc	50.49%
iron	sup	Miss Fortune	50.94%
iron	mid	Cassiopeia	49.69%
iron	adc	Kog'Maw	51.28%
iron	jgl	Zac	52.05%
iron	mid	Xerath	51.40%
iron	mid	Annie	49.81%
iron	mid	Qiyana	43.70%
iron	mid	Azir	44.38%
iron	top	Quinn	49.19%
iron	top	Heimerdinger	51.88%
iron	mid	Ziggs	49.59%
iron	jgl	Nidalee	43.56%
iron	jgl	Talon	46.79%
iron	mid	Galio	49.66%
iron	sup	Veigar	52.58%
iron	mid	Kassadin	46.68%
iron	top	Shyvana	53.44%
iron	mid	Syndra	46.15%
iron	sup	Neeko	54.08%
iron	top	Camille	47.08%
iron	top	Trundle	52.66%
iron	sup	Alistar	49.01%
iron	jgl	Sejuani	50.80%
iron	mid	Anivia	49.31%
iron	top	Wukong	49.98%
iron	adc	Ziggs	50.39%
iron	mid	Ryze	43.96%
iron	jgl	Olaf	47.62%
iron	sup	Teemo	52.77%
iron	top	Kennen	47.03%
iron	jgl	Karthus	49.54%
iron	top	Kled	50.17%
iron	jgl	Jarvan IV	50.03%
iron	sup	Maokai	52.71%
iron	top	Singed	52.99%
iron	jgl	Zed	45.35%
iron	mid	Teemo	53.59%
iron	top	Pantheon	47.40%
iron	top	Sylas	46.17%
iron	mid	Lissandra	47.59%
iron	mid	Twisted Fate	42.95%
iron	sup	Braum	50.88%
iron	mid	Morgana	52.35%
iron	mid	Vel'Koz	51.26%
iron	sup	Bard	49.07%
iron	mid	Taliyah	46.94%
iron	sup	Shaco	53.52%
iron	sup	Tahm Kench	48.16%
iron	mid	Orianna	47.59%
iron	jgl	Teemo	49.91%
iron	top	Gragas	45.21%
iron	mid	Tristana	51.99%
iron	jgl	Nasus	47.61%
iron	mid	Corki	46.51%
iron	top	Jayce	46.19%
iron	jgl	Tryndamere	47.75%
iron	jgl	Elise	47.25%
iron	adc	Seraphine	50.88%
iron	mid	Sett	55.11%
iron	mid	Gangplank	47.34%
iron	adc	Veigar	53.58%
iron	jgl	Rek'Sai	43.28%
iron	jgl	Garen	45.84%
iron	sup	Galio	49.53%
iron	top	Sejuani	51.14%
iron	mid	Seraphine	49.53%
iron	mid	Ezreal	46.40%
iron	sup	Rell	51.06%
iron	sup	Heimerdinger	54.01%
iron	sup	Ziggs	51.04%
iron	jgl	Twitch	43.32%
iron	adc	Senna	48.40%
iron	top	Rumble	46.52%
iron	mid	Malphite	49.80%
iron	jgl	Gragas	44.44%
iron	mid	Garen	54.18%
iron	sup	Anivia	43.66%
iron	adc	Teemo	50.58%
iron	mid	Mordekaiser	56.05%
iron	top	Vladimir	46.56%
iron	mid	Aurelion Sol	47.10%
iron	mid	Lucian	47.16%
iron	mid	Miss Fortune	49.54%
iron	mid	Caitlyn	45.62%
iron	jgl	Taliyah	44.59%
iron	mid	Renekton	51.34%
iron	mid	Zeri	49.48%
iron	mid	Kayle	48.56%
iron	top	Swain	51.01%
iron	top	Poppy	45.25%
iron	jgl	Dr. Mundo	50.29%
iron	mid	Varus	48.22%
iron	sup	Sett	49.83%
iron	sup	Vex	49.72%
iron	jgl	Skarner	49.97%
iron	jgl	Ivern	43.63%
bronze	adc	Miss Fortune	51.96%
bronze	sup	Lux	50.53%
bronze	mid	Yasuo	50.52%
bronze	sup	Morgana	51.56%
bronze	jgl	Kayn	50.95%
bronze	adc	Ezreal	48.56%
bronze	adc	Caitlyn	49.01%
bronze	adc	Jhin	50.95%
bronze	mid	Yone	50.43%
bronze	jgl	Master Yi	52.43%
bronze	adc	Sivir	51.99%
bronze	adc	Kai'Sa	48.83%
bronze	mid	Akali	49.12%
bronze	adc	Samira	51.90%
bronze	jgl	Diana	53.40%
bronze	mid	Sylas	49.06%
bronze	top	Darius	49.21%
bronze	top	Mordekaiser	51.80%
bronze	adc	Tristana	50.22%
bronze	adc	Jinx	48.53%
bronze	jgl	Warwick	49.89%
bronze	top	Garen	52.11%
bronze	adc	Ashe	49.89%
bronze	top	Teemo	51.52%
bronze	mid	Zed	49.83%
bronze	top	Sett	50.86%
bronze	sup	Yuumi	47.06%
bronze	sup	Pyke	48.70%
bronze	jgl	Viego	49.42%
bronze	sup	Senna	49.12%
bronze	mid	Veigar	51.62%
bronze	mid	Ahri	48.59%
bronze	mid	Katarina	50.16%
bronze	sup	Blitzcrank	49.38%
bronze	adc	Lucian	48.45%
bronze	adc	Vayne	50.53%
bronze	sup	Nautilus	49.31%
bronze	jgl	Lee Sin	44.46%
bronze	sup	Leona	51.02%
bronze	jgl	Shaco	49.72%
bronze	adc	Twitch	50.75%
bronze	sup	Brand	53.42%
bronze	jgl	Amumu	53.48%
bronze	sup	Seraphine	49.77%
bronze	jgl	Trundle	53.11%
bronze	top	Aatrox	48.15%
bronze	sup	Swain	53.11%
bronze	jgl	Bel'Veth	52.74%
bronze	mid	Vex	50.78%
bronze	top	Nasus	50.62%
bronze	top	Illaoi	51.65%
bronze	mid	Lux	50.70%
bronze	adc	Draven	50.20%
bronze	jgl	Volibear	51.61%
bronze	top	Jax	49.64%
bronze	mid	Irelia	49.99%
bronze	jgl	Vi	51.40%
bronze	sup	Xerath	52.50%
bronze	sup	Zyra	53.00%
bronze	sup	Lulu	48.93%
bronze	sup	Ashe	50.05%
bronze	top	Yone	48.59%
bronze	sup	Thresh	47.37%
bronze	sup	Soraka	48.43%
bronze	top	Yorick	53.78%
bronze	jgl	Nocturne	50.14%
bronze	top	Tryndamere	49.19%
bronze	top	Fiora	49.61%
bronze	sup	Nami	51.21%
bronze	top	Renekton	48.31%
bronze	jgl	Ekko	49.68%
bronze	top	Dr. Mundo	53.02%
bronze	jgl	Rammus	52.93%
bronze	mid	Fizz	50.54%
bronze	sup	Amumu	52.53%
bronze	adc	Nilah	52.79%
bronze	top	Ornn	51.48%
bronze	adc	Varus	49.31%
bronze	top	Irelia	48.59%
bronze	top	Kayle	50.69%
bronze	jgl	Kha'Zix	48.01%
bronze	top	Olaf	50.38%
bronze	jgl	Shyvana	53.69%
bronze	jgl	Fiddlesticks	49.92%
bronze	top	Volibear	49.66%
bronze	adc	Zeri	46.66%
bronze	jgl	Kindred	47.75%
bronze	mid	Viktor	52.55%
bronze	sup	Sona	50.30%
bronze	adc	Xayah	48.04%
bronze	top	Urgot	51.87%
bronze	jgl	Wukong	50.14%
bronze	jgl	Graves	48.73%
bronze	jgl	Lillia	52.13%
bronze	top	Malphite	49.46%
bronze	sup	Karma	48.57%
bronze	mid	LeBlanc	47.96%
bronze	top	Shen	51.18%
bronze	mid	Vladimir	50.76%
bronze	top	Akali	47.59%
bronze	top	Gangplank	47.33%
bronze	mid	Malzahar	52.20%
bronze	jgl	Nunu & Willump	47.59%
bronze	sup	Pantheon	48.05%
bronze	adc	Kalista	48.16%
bronze	adc	Aphelios	47.56%
bronze	jgl	Xin Zhao	47.24%
bronze	sup	Vel'Koz	52.18%
bronze	top	Yasuo	48.38%
bronze	mid	Ekko	49.68%
bronze	top	Vayne	48.73%
bronze	jgl	Zac	51.83%
bronze	jgl	Pantheon	47.92%
bronze	sup	Miss Fortune	50.78%
bronze	mid	Neeko	51.59%
bronze	top	Gnar	46.71%
bronze	top	Gwen	46.83%
bronze	jgl	Poppy	49.54%
bronze	top	Sion	52.45%
bronze	mid	Swain	54.12%
bronze	mid	Heimerdinger	53.68%
bronze	jgl	Evelynn	47.61%
bronze	top	Lillia	53.45%
bronze	jgl	Jax	49.50%
bronze	mid	Talon	47.40%
bronze	sup	Rakan	48.43%
bronze	top	Riven	46.13%
bronze	jgl	Udyr	47.85%
bronze	adc	Yasuo	49.50%
bronze	top	Cho'Gath	49.81%
bronze	jgl	Hecarim	47.13%
bronze	jgl	Rengar	45.34%
bronze	sup	Alistar	49.92%
bronze	mid	Diana	51.91%
bronze	sup	Taric	52.25%
bronze	top	Tahm Kench	48.99%
bronze	sup	Zilean	45.60%
bronze	sup	Renata Glasc	50.64%
bronze	jgl	Nidalee	44.41%
bronze	sup	Janna	49.38%
bronze	mid	Akshan	49.27%
bronze	mid	Pantheon	51.67%
bronze	mid	Xerath	50.92%
bronze	top	Shyvana	53.66%
bronze	mid	Azir	46.41%
bronze	mid	Syndra	47.80%
bronze	mid	Annie	50.03%
bronze	mid	Cassiopeia	50.32%
bronze	top	Camille	47.64%
bronze	mid	Kassadin	47.90%
bronze	mid	Galio	50.65%
bronze	adc	Kog'Maw	51.09%
bronze	jgl	Sejuani	50.92%
bronze	mid	Zoe	45.35%
bronze	top	Warwick	51.15%
bronze	jgl	Jarvan IV	49.88%
bronze	jgl	Talon	47.92%
bronze	sup	Malphite	47.49%
bronze	mid	Anivia	51.08%
bronze	top	Quinn	50.21%
bronze	mid	Brand	52.32%
bronze	mid	Qiyana	46.09%
bronze	jgl	Mordekaiser	53.48%
bronze	top	Trundle	51.97%
bronze	mid	Ryze	44.89%
bronze	mid	Ziggs	49.81%
bronze	sup	Braum	49.07%
bronze	top	Kennen	48.51%
bronze	mid	Lissandra	48.41%
bronze	sup	Veigar	49.05%
bronze	top	Wukong	49.46%
bronze	jgl	Zed	48.22%
bronze	top	Singed	53.13%
bronze	jgl	Elise	48.87%
bronze	top	Heimerdinger	51.18%
bronze	mid	Orianna	47.86%
bronze	jgl	Karthus	48.78%
bronze	sup	Maokai	50.70%
bronze	top	Sylas	48.03%
bronze	sup	Neeko	50.00%
bronze	mid	Twisted Fate	45.32%
bronze	top	Kled	49.13%
bronze	sup	Bard	47.52%
bronze	mid	Gangplank	48.90%
bronze	mid	Vel'Koz	51.78%
bronze	top	Jayce	46.68%
bronze	sup	Shaco	53.56%
bronze	jgl	Olaf	47.53%
bronze	top	Sejuani	52.27%
bronze	top	Pantheon	48.33%
bronze	top	Gragas	45.61%
bronze	adc	Ziggs	50.93%
bronze	mid	Corki	46.80%
bronze	mid	Taliyah	47.28%
bronze	mid	Morgana	51.74%
bronze	sup	Teemo	51.33%
bronze	jgl	Rek'Sai	45.40%
bronze	sup	Rell	50.33%
bronze	mid	Teemo	52.68%
bronze	top	Rumble	46.83%
bronze	mid	Malphite	49.17%
bronze	sup	Tahm Kench	47.25%
bronze	jgl	Twitch	45.57%
bronze	adc	Seraphine	52.49%
bronze	adc	Veigar	51.72%
bronze	top	Vladimir	48.44%
bronze	mid	Sett	53.10%
bronze	sup	Galio	48.85%
bronze	jgl	Teemo	49.32%
bronze	jgl	Taliyah	46.24%
bronze	sup	Heimerdinger	53.67%
bronze	mid	Tristana	51.09%
bronze	mid	Renekton	51.71%
bronze	mid	Ezreal	45.35%
bronze	jgl	Gragas	46.81%
bronze	mid	Mordekaiser	54.85%
bronze	mid	Lucian	47.59%
bronze	mid	Garen	54.77%
bronze	top	Poppy	48.44%
bronze	jgl	Nasus	45.54%
bronze	jgl	Tryndamere	46.02%
bronze	adc	Senna	47.89%
bronze	jgl	Garen	44.50%
bronze	sup	Shen	49.90%
bronze	mid	Seraphine	50.38%
bronze	sup	Sett	49.63%
bronze	top	Rengar	49.71%
bronze	top	Swain	50.61%
bronze	top	Kalista	47.44%
bronze	jgl	Skarner	50.41%
bronze	mid	Kayle	52.14%
bronze	sup	Ziggs	49.98%
bronze	jgl	Ivern	43.95%
bronze	mid	Aurelion Sol	48.2%
silver	adc	Ezreal	48.36%
silver	adc	Jhin	51.24%
silver	adc	Miss Fortune	52.09%
silver	adc	Sivir	52.65%
silver	sup	Lux	50.78%
silver	jgl	Kayn	51.28%
silver	mid	Yasuo	49.58%
silver	adc	Caitlyn	49.29%
silver	jgl	Diana	52.65%
silver	adc	Kai'Sa	48.67%
silver	sup	Morgana	51.47%
silver	mid	Sylas	49.44%
silver	adc	Samira	51.00%
silver	mid	Yone	49.92%
silver	jgl	Master Yi	52.23%
silver	top	Darius	49.58%
silver	mid	Akali	49.21%
silver	adc	Jinx	48.63%
silver	mid	Zed	50.79%
silver	jgl	Lee Sin	44.96%
silver	adc	Lucian	48.43%
silver	sup	Yuumi	48.64%
silver	top	Mordekaiser	52.72%
silver	adc	Vayne	50.07%
silver	top	Garen	52.42%
silver	mid	Katarina	49.16%
silver	sup	Senna	48.85%
silver	adc	Ashe	50.64%
silver	jgl	Viego	48.79%
silver	sup	Lulu	49.43%
silver	adc	Tristana	50.16%
silver	sup	Nautilus	48.74%
silver	mid	Ahri	49.44%
silver	adc	Twitch	50.84%
silver	sup	Pyke	49.02%
silver	top	Teemo	51.39%
silver	sup	Leona	49.97%
silver	top	Aatrox	49.55%
silver	jgl	Shaco	50.21%
silver	adc	Draven	49.84%
silver	sup	Ashe	50.54%
silver	sup	Blitzcrank	49.45%
silver	top	Sett	50.44%
silver	jgl	Trundle	52.66%
silver	mid	Veigar	51.33%
silver	jgl	Warwick	51.40%
silver	mid	Vex	51.83%
silver	sup	Thresh	47.50%
silver	sup	Nami	51.31%
silver	jgl	Amumu	53.25%
silver	sup	Brand	52.20%
silver	mid	Viktor	52.41%
silver	jgl	Bel'Veth	51.73%
silver	sup	Swain	51.42%
silver	top	Jax	49.43%
silver	jgl	Vi	51.15%
silver	sup	Zyra	52.59%
silver	sup	Xerath	52.31%
silver	mid	Lux	51.08%
silver	top	Fiora	49.94%
silver	jgl	Graves	48.88%
silver	top	Nasus	50.51%
silver	sup	Seraphine	49.78%
silver	top	Gangplank	47.41%
silver	mid	Irelia	49.77%
silver	sup	Soraka	50.84%
silver	jgl	Ekko	49.80%
silver	top	Renekton	48.60%
silver	sup	Karma	48.57%
silver	top	Illaoi	51.39%
silver	sup	Amumu	52.16%
silver	adc	Zeri	46.12%
silver	top	Ornn	51.57%
silver	jgl	Volibear	51.79%
silver	mid	Vladimir	50.71%
silver	jgl	Fiddlesticks	51.00%
silver	top	Yorick	52.02%
silver	jgl	Kha'Zix	49.17%
silver	top	Shen	51.72%
silver	jgl	Rammus	52.28%
silver	top	Yone	48.33%
silver	jgl	Nocturne	50.20%
silver	mid	LeBlanc	47.49%
silver	jgl	Shyvana	53.49%
silver	top	Irelia	48.66%
silver	adc	Nilah	52.64%
silver	top	Tryndamere	48.84%
silver	mid	Malzahar	51.65%
silver	jgl	Kindred	48.55%
silver	adc	Varus	49.88%
silver	mid	Fizz	50.32%
silver	jgl	Lillia	51.15%
silver	top	Kayle	50.74%
silver	jgl	Zac	51.22%
silver	jgl	Wukong	49.77%
silver	top	Dr. Mundo	52.54%
silver	top	Olaf	50.73%
silver	top	Volibear	49.95%
silver	top	Sion	50.94%
silver	adc	Kalista	48.20%
silver	top	Malphite	49.22%
silver	jgl	Poppy	49.46%
silver	sup	Miss Fortune	49.45%
silver	adc	Aphelios	46.19%
silver	top	Gnar	47.45%
silver	top	Urgot	51.59%
silver	adc	Xayah	48.24%
silver	sup	Sona	51.61%
silver	jgl	Pantheon	47.91%
silver	top	Akali	47.80%
silver	sup	Alistar	49.09%
silver	sup	Renata Glasc	51.02%
silver	top	Riven	48.10%
silver	sup	Vel'Koz	51.87%
silver	top	Gwen	46.70%
silver	mid	Swain	53.37%
silver	sup	Janna	52.06%
silver	jgl	Nunu & Willump	48.78%
silver	mid	Ekko	49.77%
silver	top	Vayne	49.46%
silver	top	Camille	48.59%
silver	sup	Pantheon	47.83%
silver	top	Lillia	52.91%
silver	jgl	Nidalee	45.23%
silver	jgl	Hecarim	47.37%
silver	jgl	Jarvan IV	49.61%
silver	top	Shyvana	52.86%
silver	sup	Rakan	48.32%
silver	mid	Azir	46.79%
silver	sup	Zilean	51.26%
silver	jgl	Evelynn	48.52%
silver	sup	Taric	53.58%
silver	top	Yasuo	47.44%
silver	jgl	Xin Zhao	48.16%
silver	jgl	Sejuani	50.50%
silver	mid	Kassadin	48.51%
silver	mid	Syndra	47.16%
silver	jgl	Rengar	46.42%
silver	jgl	Udyr	48.08%
silver	mid	Talon	48.74%
silver	adc	Kog'Maw	51.30%
silver	mid	Akshan	50.51%
silver	mid	Xerath	50.96%
silver	jgl	Elise	50.20%
silver	mid	Anivia	51.78%
silver	mid	Lissandra	48.48%
silver	top	Cho'Gath	50.17%
silver	top	Tahm Kench	49.42%
silver	mid	Diana	51.92%
silver	mid	Cassiopeia	50.31%
silver	mid	Heimerdinger	54.53%
silver	mid	Galio	49.97%
silver	mid	Neeko	51.40%
silver	mid	Annie	50.73%
silver	mid	Zoe	46.58%
silver	top	Warwick	51.57%
silver	jgl	Talon	48.94%
silver	top	Quinn	50.87%
silver	mid	Orianna	47.68%
silver	sup	Braum	48.27%
silver	top	Singed	52.35%
silver	mid	Qiyana	47.05%
silver	mid	Pantheon	52.81%
silver	mid	Gangplank	48.34%
silver	top	Trundle	51.73%
silver	mid	Twisted Fate	45.56%
silver	sup	Bard	48.69%
silver	mid	Ryze	44.71%
silver	adc	Yasuo	48.68%
silver	jgl	Zed	48.43%
silver	top	Wukong	50.19%
silver	top	Sejuani	52.02%
silver	top	Kennen	48.49%
silver	jgl	Jax	48.80%
silver	jgl	Karthus	47.62%
silver	top	Gragas	46.58%
silver	top	Jayce	46.60%
silver	mid	Brand	51.65%
silver	mid	Ziggs	50.76%
silver	jgl	Mordekaiser	53.29%
silver	top	Kled	50.20%
silver	sup	Maokai	50.35%
silver	jgl	Rek'Sai	47.31%
silver	mid	Corki	47.50%
silver	sup	Shaco	52.39%
silver	top	Sylas	48.52%
silver	mid	Taliyah	47.94%
silver	mid	Vel'Koz	52.01%
silver	top	Rumble	46.86%
silver	top	Pantheon	49.66%
silver	top	Heimerdinger	52.03%
silver	jgl	Taliyah	45.82%
silver	top	Vladimir	48.50%
silver	sup	Malphite	45.20%
silver	sup	Rell	48.49%
silver	adc	Seraphine	53.39%
silver	sup	Veigar	47.19%
silver	jgl	Twitch	44.00%
silver	mid	Malphite	49.26%
silver	jgl	Olaf	48.59%
silver	mid	Morgana	51.59%
silver	adc	Ziggs	50.98%
silver	top	Poppy	49.16%
silver	mid	Renekton	51.99%
silver	sup	Neeko	50.03%
silver	sup	Tahm Kench	47.42%
silver	sup	Heimerdinger	52.56%
silver	sup	Teemo	50.21%
silver	mid	Lucian	46.90%
silver	jgl	Gragas	47.60%
silver	top	Rengar	49.47%
silver	mid	Tristana	51.56%
silver	adc	Veigar	52.06%
silver	mid	Ezreal	43.87%
silver	mid	Garen	54.26%
silver	mid	Mordekaiser	55.11%
silver	sup	Galio	48.17%
silver	mid	Teemo	52.93%
silver	sup	Shen	48.79%
silver	mid	Sett	53.01%
silver	mid	Rumble	50.75%
silver	jgl	Skarner	50.87%
silver	top	Swain	50.16%
silver	top	Akshan	49.82%
silver	sup	Fiddlesticks	52.41%
silver	mid	Varus	48.71%
silver	mid	Seraphine	50.60%
silver	mid	Kayle	51.78%
silver	top	Zac	52.33%
silver	jgl	Teemo	48.56%
silver	top	Kalista	47.44%
silver	top	Kayn	50.57%
silver	jgl	Ivern	45.9%
silver	mid	Aurelion Sol	48.2%
gold	adc	Ezreal	48.27%
gold	adc	Sivir	52.61%
gold	adc	Jhin	51.48%
gold	jgl	Kayn	51.33%
gold	jgl	Diana	51.79%
gold	mid	Sylas	49.79%
gold	adc	Kai'Sa	49.00%
gold	adc	Samira	50.81%
gold	adc	Caitlyn	49.62%
gold	adc	Miss Fortune	52.01%
gold	mid	Yasuo	48.68%
gold	sup	Lulu	50.02%
gold	jgl	Lee Sin	45.29%
gold	adc	Lucian	48.79%
gold	sup	Yuumi	48.83%
gold	top	Darius	50.46%
gold	sup	Lux	50.29%
gold	top	Aatrox	50.63%
gold	mid	Zed	51.66%
gold	mid	Yone	49.32%
gold	sup	Ashe	50.60%
gold	mid	Akali	48.98%
gold	mid	Viktor	52.04%
gold	adc	Vayne	50.13%
gold	sup	Morgana	51.05%
gold	jgl	Master Yi	52.09%
gold	adc	Jinx	48.84%
gold	mid	Katarina	49.22%
gold	sup	Nami	50.98%
gold	mid	Ahri	49.75%
gold	adc	Twitch	50.95%
gold	sup	Senna	49.41%
gold	adc	Draven	49.71%
gold	jgl	Viego	48.19%
gold	top	Mordekaiser	52.40%
gold	sup	Nautilus	48.94%
gold	sup	Pyke	49.62%
gold	sup	Thresh	47.94%
gold	top	Garen	51.98%
gold	adc	Ashe	50.64%
gold	sup	Blitzcrank	49.82%
gold	mid	Vex	51.91%
gold	sup	Leona	49.71%
gold	jgl	Shaco	50.66%
gold	top	Gangplank	48.02%
gold	jgl	Graves	48.77%
gold	sup	Karma	49.08%
gold	jgl	Trundle	52.82%
gold	top	Fiora	49.97%
gold	adc	Zeri	45.85%
gold	adc	Tristana	50.11%
gold	sup	Amumu	52.45%
gold	top	Sett	50.04%
gold	jgl	Bel'Veth	51.50%
gold	jgl	Ekko	49.51%
gold	sup	Xerath	51.55%
gold	top	Renekton	49.06%
gold	mid	Vladimir	51.01%
gold	top	Jax	49.02%
gold	top	Teemo	50.70%
gold	jgl	Vi	50.54%
gold	sup	Soraka	51.35%
gold	jgl	Fiddlesticks	52.06%
gold	top	Ornn	51.69%
gold	mid	Veigar	50.92%
gold	jgl	Amumu	52.59%
gold	jgl	Kha'Zix	50.62%
gold	sup	Swain	50.28%
gold	mid	LeBlanc	47.98%
gold	top	Shen	52.29%
gold	sup	Zyra	51.90%
gold	mid	Irelia	49.07%
gold	mid	Lux	50.92%
gold	jgl	Zac	50.92%
gold	sup	Brand	51.12%
gold	jgl	Warwick	51.71%
gold	sup	Seraphine	49.89%
gold	top	Irelia	48.65%
gold	jgl	Wukong	49.83%
gold	top	Sion	50.74%
gold	sup	Renata Glasc	51.18%
gold	adc	Kalista	48.34%
gold	adc	Nilah	52.09%
gold	jgl	Kindred	49.50%
gold	adc	Varus	49.92%
gold	top	Yone	47.74%
gold	jgl	Shyvana	52.84%
gold	sup	Janna	52.72%
gold	top	Gnar	48.45%
gold	jgl	Lillia	50.54%
gold	top	Nasus	49.99%
gold	adc	Aphelios	45.55%
gold	top	Illaoi	50.91%
gold	jgl	Rammus	51.71%
gold	jgl	Poppy	49.72%
gold	top	Camille	49.53%
gold	top	Kayle	50.76%
gold	mid	Malzahar	51.41%
gold	jgl	Volibear	52.03%
gold	top	Riven	49.02%
gold	top	Yorick	50.87%
gold	jgl	Pantheon	47.90%
gold	sup	Alistar	48.69%
gold	jgl	Nocturne	50.16%
gold	mid	Azir	47.11%
gold	jgl	Jarvan IV	49.93%
gold	top	Volibear	49.74%
gold	mid	Fizz	50.22%
gold	jgl	Nidalee	46.86%
gold	top	Olaf	51.26%
gold	sup	Zilean	51.94%
gold	jgl	Elise	50.62%
gold	top	Tryndamere	49.17%
gold	top	Akali	47.56%
gold	top	Gwen	46.58%
gold	top	Malphite	49.20%
gold	adc	Xayah	48.58%
gold	mid	Swain	53.34%
gold	sup	Sona	52.66%
gold	top	Shyvana	51.98%
gold	jgl	Hecarim	47.65%
gold	mid	Kassadin	49.27%
gold	sup	Miss Fortune	48.52%
gold	mid	Lissandra	49.06%
gold	sup	Taric	53.64%
gold	jgl	Nunu & Willump	50.22%
gold	sup	Rakan	48.64%
gold	top	Dr. Mundo	52.10%
gold	mid	Ekko	49.67%
gold	mid	Anivia	51.82%
gold	adc	Kog'Maw	51.49%
gold	jgl	Sejuani	50.55%
gold	top	Urgot	51.18%
gold	jgl	Evelynn	49.78%
gold	sup	Vel'Koz	51.66%
gold	jgl	Rengar	48.26%
gold	mid	Akshan	50.62%
gold	mid	Xerath	50.74%
gold	mid	Syndra	47.01%
gold	top	Vayne	49.90%
gold	top	Lillia	52.19%
gold	top	Gragas	47.83%
gold	mid	Talon	49.56%
gold	sup	Bard	50.16%
gold	sup	Pantheon	48.04%
gold	mid	Orianna	48.53%
gold	mid	Cassiopeia	51.42%
gold	top	Sejuani	52.23%
gold	jgl	Udyr	48.80%
gold	mid	Zoe	47.79%
gold	mid	Twisted Fate	46.38%
gold	jgl	Talon	48.54%
gold	top	Yasuo	46.78%
gold	jgl	Xin Zhao	48.44%
gold	jgl	Rek'Sai	49.79%
gold	mid	Qiyana	48.18%
gold	mid	Galio	50.47%
gold	top	Singed	52.88%
gold	top	Jayce	47.08%
gold	mid	Gangplank	48.55%
gold	jgl	Zed	48.91%
gold	sup	Braum	47.97%
gold	top	Tahm Kench	49.78%
gold	top	Warwick	52.06%
gold	top	Wukong	50.52%
gold	mid	Taliyah	48.77%
gold	top	Cho'Gath	50.27%
gold	jgl	Karthus	47.59%
gold	top	Quinn	51.73%
gold	top	Kennen	48.24%
gold	mid	Diana	51.58%
gold	top	Kled	51.09%
gold	mid	Ryze	45.08%
gold	mid	Annie	51.11%
gold	top	Trundle	50.97%
gold	jgl	Taliyah	47.46%
gold	mid	Pantheon	52.83%
gold	mid	Heimerdinger	53.87%
gold	top	Sylas	48.63%
gold	mid	Corki	46.33%
gold	top	Rumble	47.58%
gold	sup	Maokai	50.44%
gold	sup	Shaco	51.73%
gold	top	Vladimir	49.05%
gold	top	Pantheon	50.67%
gold	mid	Neeko	51.46%
gold	adc	Seraphine	54.06%
gold	mid	Ziggs	50.09%
gold	mid	Vel'Koz	52.38%
gold	adc	Yasuo	47.16%
gold	jgl	Mordekaiser	53.23%
gold	sup	Rell	48.21%
gold	top	Poppy	50.59%
gold	mid	Brand	51.70%
gold	top	Rengar	49.89%
gold	top	Heimerdinger	51.64%
gold	jgl	Gragas	48.70%
gold	sup	Heimerdinger	52.28%
gold	mid	Renekton	52.19%
gold	jgl	Jax	48.16%
gold	adc	Ziggs	50.29%
gold	jgl	Olaf	49.26%
gold	mid	Rumble	50.80%
gold	top	Akshan	51.33%
gold	jgl	Twitch	44.38%
gold	top	Zac	51.72%
gold	mid	Lucian	46.70%
gold	sup	Tahm Kench	48.38%
gold	jgl	Skarner	51.11%
gold	mid	Malphite	49.51%
gold	mid	Morgana	51.84%
gold	sup	Fiddlesticks	51.98%
gold	mid	Varus	47.83%
gold	adc	Veigar	50.72%
gold	top	Swain	51.00%
gold	sup	Veigar	45.80%
gold	mid	Gragas	51.04%
gold	mid	Tristana	51.39%
gold	mid	Seraphine	50.63%
gold	mid	Garen	53.30%
gold	jgl	Qiyana	46.17%
gold	top	Kayn	50.77%
gold	sup	Twitch	46.39%
gold	mid	Kayle	50.91%
gold	sup	Neeko	49.97%
gold	mid	Zeri	46.62%
gold	mid	Mordekaiser	54.77%
gold	jgl	Ivern	47.90%
gold	top	Ryze	45.75%
gold	adc	Karthus	51.76%
gold	mid	Aurelion Sol	48.2%
platinum	adc	Sivir	52.04%
platinum	adc	Ezreal	48.38%
platinum	adc	Jhin	51.19%
platinum	mid	Sylas	50.12%
platinum	sup	Lulu	50.24%
platinum	jgl	Kayn	51.22%
platinum	jgl	Diana	51.18%
platinum	adc	Kai'Sa	49.01%
platinum	adc	Samira	50.52%
platinum	top	Aatrox	51.11%
platinum	jgl	Lee Sin	45.91%
platinum	sup	Yuumi	49.02%
platinum	adc	Lucian	49.49%
platinum	mid	Viktor	51.26%
platinum	sup	Nami	50.51%
platinum	adc	Caitlyn	49.85%
platinum	adc	Twitch	51.39%
platinum	adc	Draven	50.97%
platinum	top	Darius	51.17%
platinum	mid	Yasuo	48.41%
platinum	adc	Miss Fortune	51.48%
platinum	sup	Ashe	49.84%
platinum	mid	Zed	51.62%
platinum	mid	Ahri	50.17%
platinum	sup	Pyke	50.61%
platinum	mid	Yone	48.99%
platinum	sup	Karma	49.44%
platinum	jgl	Viego	48.09%
platinum	mid	Katarina	49.80%
platinum	adc	Vayne	49.61%
platinum	sup	Thresh	48.88%
platinum	mid	Akali	49.02%
platinum	adc	Jinx	49.26%
platinum	sup	Senna	50.12%
platinum	sup	Nautilus	48.75%
platinum	jgl	Graves	48.80%
platinum	top	Mordekaiser	51.73%
platinum	mid	Vex	51.99%
platinum	adc	Zeri	46.28%
platinum	jgl	Master Yi	51.98%
platinum	top	Gangplank	48.14%
platinum	sup	Morgana	50.12%
platinum	mid	Vladimir	51.03%
platinum	top	Fiora	49.80%
platinum	sup	Blitzcrank	49.76%
platinum	top	Garen	51.21%
platinum	sup	Amumu	51.83%
platinum	adc	Ashe	50.82%
platinum	top	Renekton	49.05%
platinum	sup	Lux	49.83%
platinum	jgl	Ekko	49.91%
platinum	sup	Janna	52.97%
platinum	jgl	Trundle	52.78%
platinum	jgl	Fiddlesticks	52.43%
platinum	sup	Renata Glasc	51.20%
platinum	sup	Leona	49.51%
platinum	jgl	Kha'Zix	51.62%
platinum	top	Ornn	51.31%
platinum	top	Jax	49.41%
platinum	sup	Soraka	51.24%
platinum	jgl	Shaco	50.70%
platinum	jgl	Bel'Veth	51.32%
platinum	jgl	Zac	50.97%
platinum	top	Shen	52.39%
platinum	adc	Kalista	48.91%
platinum	jgl	Vi	49.90%
platinum	jgl	Wukong	49.52%
platinum	top	Sett	49.25%
platinum	adc	Aphelios	45.36%
platinum	mid	LeBlanc	48.01%
platinum	sup	Xerath	50.85%
platinum	top	Sion	49.75%
platinum	top	Camille	49.88%
platinum	top	Irelia	48.93%
platinum	top	Gnar	48.02%
platinum	top	Riven	50.30%
platinum	top	Yone	47.77%
platinum	adc	Tristana	49.90%
platinum	mid	Irelia	48.31%
platinum	jgl	Kindred	50.77%
platinum	adc	Varus	50.06%
platinum	mid	Azir	47.75%
platinum	sup	Zilean	51.82%
platinum	adc	Nilah	51.57%
platinum	sup	Seraphine	49.42%
platinum	mid	Veigar	49.92%
platinum	jgl	Lillia	50.23%
platinum	mid	Lux	50.58%
platinum	jgl	Poppy	49.41%
platinum	jgl	Jarvan IV	49.91%
platinum	jgl	Elise	51.49%
platinum	jgl	Nidalee	48.24%
platinum	jgl	Pantheon	46.79%
platinum	sup	Zyra	51.72%
platinum	jgl	Hecarim	47.77%
platinum	mid	Kassadin	49.91%
platinum	sup	Alistar	48.73%
platinum	jgl	Amumu	51.40%
platinum	sup	Swain	49.84%
platinum	jgl	Shyvana	51.39%
platinum	top	Kayle	50.36%
platinum	jgl	Volibear	52.15%
platinum	top	Teemo	50.47%
platinum	jgl	Rammus	51.04%
platinum	sup	Bard	51.19%
platinum	top	Olaf	51.70%
platinum	jgl	Warwick	51.27%
platinum	top	Akali	47.06%
platinum	sup	Rakan	48.89%
platinum	jgl	Rek'Sai	52.35%
platinum	mid	Lissandra	49.10%
platinum	top	Gwen	46.74%
platinum	top	Gragas	48.95%
platinum	jgl	Rengar	50.40%
platinum	jgl	Nunu & Willump	51.73%
platinum	top	Illaoi	50.96%
platinum	sup	Brand	50.03%
platinum	sup	Sona	51.25%
platinum	mid	Anivia	51.69%
platinum	mid	Akshan	51.60%
platinum	top	Volibear	50.00%
platinum	mid	Swain	52.63%
platinum	adc	Xayah	48.83%
platinum	sup	Taric	52.75%
platinum	top	Shyvana	51.01%
platinum	top	Tryndamere	50.30%
platinum	top	Nasus	48.93%
platinum	mid	Malzahar	50.13%
platinum	adc	Kog'Maw	51.14%
platinum	jgl	Evelynn	50.15%
platinum	mid	Fizz	49.71%
platinum	mid	Qiyana	49.80%
platinum	top	Malphite	49.08%
platinum	mid	Talon	51.12%
platinum	jgl	Nocturne	49.24%
platinum	top	Yorick	49.86%
platinum	mid	Xerath	50.17%
platinum	jgl	Sejuani	50.32%
platinum	mid	Taliyah	49.39%
platinum	mid	Syndra	46.96%
platinum	mid	Ekko	49.75%
platinum	jgl	Talon	49.09%
platinum	mid	Zoe	48.98%
platinum	top	Sejuani	51.63%
platinum	top	Singed	53.10%
platinum	mid	Cassiopeia	52.02%
platinum	mid	Orianna	48.23%
platinum	jgl	Karthus	48.23%
platinum	jgl	Taliyah	48.59%
platinum	top	Urgot	51.37%
platinum	top	Jayce	47.94%
platinum	sup	Vel'Koz	51.44%
platinum	mid	Twisted Fate	46.70%
platinum	top	Dr. Mundo	51.25%
platinum	top	Kled	50.69%
platinum	top	Wukong	51.32%
platinum	jgl	Zed	49.35%
platinum	mid	Galio	50.80%
platinum	jgl	Xin Zhao	48.88%
platinum	top	Kennen	48.79%
platinum	jgl	Udyr	48.45%
platinum	sup	Braum	49.01%
platinum	top	Vayne	49.71%
platinum	sup	Pantheon	47.16%
platinum	top	Warwick	52.22%
platinum	top	Lillia	51.17%
platinum	sup	Miss Fortune	47.32%
platinum	adc	Seraphine	52.52%
platinum	top	Pantheon	50.88%
platinum	top	Yasuo	46.73%
platinum	top	Quinn	52.58%
platinum	top	Vladimir	49.83%
platinum	top	Rumble	48.91%
platinum	mid	Gangplank	48.15%
platinum	top	Sylas	49.29%
platinum	mid	Ryze	45.02%
platinum	top	Tahm Kench	49.93%
platinum	mid	Corki	46.40%
platinum	sup	Maokai	51.25%
platinum	top	Cho'Gath	49.72%
platinum	top	Trundle	50.71%
platinum	mid	Annie	50.93%
platinum	mid	Vel'Koz	52.50%
platinum	mid	Diana	51.50%
platinum	top	Poppy	51.78%
platinum	mid	Pantheon	52.02%
platinum	sup	Rell	49.88%
platinum	mid	Heimerdinger	52.87%
platinum	sup	Shaco	51.12%
platinum	top	Akshan	51.61%
platinum	top	Rengar	51.01%
platinum	mid	Ziggs	49.29%
platinum	jgl	Gragas	49.90%
platinum	adc	Yasuo	47.56%
platinum	jgl	Mordekaiser	51.28%
platinum	mid	Neeko	51.73%
platinum	sup	Heimerdinger	52.61%
platinum	mid	Rumble	51.86%
platinum	mid	Renekton	51.74%
platinum	top	Zac	51.16%
platinum	jgl	Olaf	50.34%
platinum	adc	Karthus	51.62%
platinum	jgl	Qiyana	47.61%
platinum	jgl	Skarner	50.32%
platinum	mid	Gragas	52.34%
platinum	top	Heimerdinger	50.84%
platinum	mid	Seraphine	51.01%
platinum	adc	Ziggs	50.13%
platinum	mid	Brand	50.20%
platinum	jgl	Ivern	49.33%
platinum	mid	Varus	48.25%
platinum	mid	Zilean	53.53%
platinum	sup	Fiddlesticks	52.09%
platinum	top	Swain	51.46%
platinum	sup	Tahm Kench	48.42%
platinum	adc	Veigar	50.21%
platinum	mid	Lucian	46.71%
platinum	mid	Kayle	50.54%
platinum	adc	Swain	52.84%
platinum	mid	Aurelion Sol	50.61%
platinum	mid	Tristana	51.86%
platinum	mid	Garen	52.87%
platinum	sup	Twitch	48.05%
platinum	mid	Zeri	46.68%
platinum	mid	Aatrox	52.78%
platinum	top	Ryze	46.01%
diamond	adc	Sivir	51.36%
diamond	adc	Ezreal	48.22%
diamond	sup	Lulu	50.00%
diamond	mid	Sylas	50.12%
diamond	adc	Jhin	50.84%
diamond	top	Aatrox	51.29%
diamond	sup	Yuumi	48.25%
diamond	adc	Samira	50.51%
diamond	adc	Kai'Sa	48.79%
diamond	jgl	Diana	50.40%
diamond	adc	Twitch	51.62%
diamond	jgl	Kayn	50.91%
diamond	jgl	Lee Sin	46.25%
diamond	sup	Nami	50.27%
diamond	mid	Viktor	49.71%
diamond	adc	Draven	52.04%
diamond	adc	Lucian	49.20%
diamond	sup	Karma	49.44%
diamond	top	Darius	51.42%
diamond	mid	Ahri	49.84%
diamond	sup	Pyke	50.96%
diamond	jgl	Viego	47.72%
diamond	adc	Zeri	46.28%
diamond	mid	Zed	52.40%
diamond	jgl	Graves	48.92%
diamond	sup	Janna	53.21%
diamond	mid	Yasuo	48.65%
diamond	sup	Nautilus	48.99%
diamond	mid	Yone	48.80%
diamond	mid	Katarina	50.26%
diamond	adc	Jinx	50.38%
diamond	sup	Renata Glasc	51.01%
diamond	sup	Ashe	48.76%
diamond	sup	Thresh	49.36%
diamond	mid	Akali	49.24%
diamond	adc	Caitlyn	49.86%
diamond	adc	Vayne	49.56%
diamond	top	Fiora	49.71%
diamond	adc	Miss Fortune	50.69%
diamond	sup	Senna	50.80%
diamond	mid	Vex	51.39%
diamond	top	Ornn	50.47%
diamond	mid	Vladimir	51.13%
diamond	sup	Amumu	51.44%
diamond	top	Renekton	49.02%
diamond	adc	Kalista	49.03%
diamond	top	Mordekaiser	51.58%
diamond	sup	Blitzcrank	50.56%
diamond	jgl	Kha'Zix	51.15%
diamond	sup	Soraka	50.47%
diamond	top	Camille	50.90%
diamond	adc	Aphelios	46.22%
diamond	top	Jax	49.75%
diamond	jgl	Ekko	49.64%
diamond	top	Gangplank	48.58%
diamond	jgl	Wukong	49.51%
diamond	jgl	Fiddlesticks	53.05%
diamond	top	Shen	51.79%
diamond	jgl	Zac	50.67%
diamond	adc	Ashe	50.75%
diamond	jgl	Master Yi	51.92%
diamond	top	Riven	51.97%
diamond	jgl	Trundle	51.92%
diamond	jgl	Bel'Veth	50.58%
diamond	mid	Azir	48.35%
diamond	top	Gnar	48.42%
diamond	top	Garen	50.19%
diamond	sup	Leona	49.50%
diamond	jgl	Nidalee	50.51%
diamond	sup	Zilean	51.01%
diamond	mid	LeBlanc	48.87%
diamond	jgl	Kindred	51.21%
diamond	top	Yone	48.57%
diamond	top	Irelia	49.13%
diamond	sup	Morgana	48.90%
diamond	jgl	Hecarim	48.92%
diamond	sup	Bard	51.97%
diamond	adc	Varus	50.64%
diamond	jgl	Rek'Sai	52.55%
diamond	top	Sett	49.21%
diamond	jgl	Jarvan IV	50.02%
diamond	jgl	Shaco	51.71%
diamond	mid	Kassadin	51.13%
diamond	jgl	Vi	49.16%
diamond	jgl	Poppy	49.33%
diamond	sup	Rakan	48.97%
diamond	adc	Nilah	51.10%
diamond	jgl	Elise	52.49%
diamond	jgl	Pantheon	46.51%
diamond	top	Gragas	50.09%
diamond	top	Sion	49.84%
diamond	jgl	Lillia	49.32%
diamond	jgl	Rengar	50.79%
diamond	sup	Seraphine	49.67%
diamond	sup	Alistar	49.66%
diamond	jgl	Nunu & Willump	51.16%
diamond	adc	Tristana	50.43%
diamond	sup	Sona	51.38%
diamond	mid	Veigar	48.99%
diamond	mid	Irelia	46.97%
diamond	sup	Taric	54.07%
diamond	jgl	Taliyah	49.24%
diamond	sup	Lux	48.83%
diamond	mid	Taliyah	49.98%
diamond	mid	Qiyana	51.02%
diamond	top	Akali	47.54%
diamond	sup	Xerath	50.37%
diamond	mid	Lux	49.50%
diamond	top	Gwen	46.07%
diamond	jgl	Talon	49.55%
diamond	mid	Akshan	51.25%
diamond	jgl	Volibear	52.66%
diamond	mid	Lissandra	48.51%
diamond	jgl	Karthus	49.98%
diamond	mid	Anivia	52.52%
diamond	adc	Kog'Maw	51.44%
diamond	mid	Zoe	50.06%
diamond	top	Olaf	51.16%
diamond	adc	Xayah	49.02%
diamond	top	Tryndamere	51.13%
diamond	mid	Swain	51.14%
diamond	jgl	Evelynn	50.37%
diamond	mid	Talon	51.64%
diamond	top	Sejuani	51.07%
diamond	mid	Cassiopeia	52.55%
diamond	sup	Zyra	50.66%
diamond	top	Kayle	48.73%
diamond	jgl	Rammus	51.81%
diamond	top	Volibear	48.60%
diamond	jgl	Shyvana	50.22%
diamond	top	Shyvana	49.58%
diamond	mid	Orianna	48.82%
diamond	mid	Ekko	49.36%
diamond	mid	Fizz	50.54%
diamond	top	Illaoi	50.20%
diamond	mid	Xerath	49.69%
diamond	top	Singed	53.09%
diamond	jgl	Zed	50.44%
diamond	top	Urgot	50.50%
diamond	top	Wukong	50.48%
diamond	top	Kennen	48.65%
diamond	adc	Seraphine	53.39%
diamond	mid	Galio	50.02%
diamond	mid	Syndra	48.27%
diamond	top	Malphite	48.30%
diamond	top	Kled	51.51%
diamond	top	Jayce	47.14%
diamond	jgl	Amumu	50.64%
diamond	mid	Malzahar	48.71%
diamond	sup	Swain	49.29%
diamond	jgl	Xin Zhao	48.66%
diamond	jgl	Sejuani	50.30%
diamond	top	Teemo	49.56%
diamond	mid	Twisted Fate	47.51%
diamond	top	Nasus	49.33%
diamond	top	Pantheon	50.65%
diamond	sup	Vel'Koz	52.36%
diamond	top	Vladimir	49.90%
diamond	jgl	Udyr	49.74%
diamond	sup	Braum	49.21%
diamond	top	Dr. Mundo	49.79%
diamond	top	Poppy	52.60%
diamond	jgl	Nocturne	49.27%
diamond	jgl	Warwick	50.58%
diamond	sup	Brand	48.18%
diamond	top	Rumble	50.23%
diamond	top	Warwick	51.78%
diamond	top	Yorick	49.39%
diamond	top	Sylas	50.04%
diamond	top	Yasuo	46.50%
diamond	top	Akshan	49.86%
diamond	sup	Maokai	51.34%
diamond	top	Quinn	51.10%
diamond	mid	Ryze	45.46%
diamond	sup	Rell	50.33%
diamond	jgl	Qiyana	49.00%
diamond	top	Vayne	49.74%
diamond	adc	Karthus	52.77%
diamond	adc	Yasuo	49.10%
diamond	mid	Vel'Koz	51.07%
diamond	mid	Corki	46.59%
diamond	top	Tahm Kench	49.92%
diamond	mid	Rumble	53.02%
diamond	sup	Pantheon	47.69%
diamond	top	Lillia	50.31%
diamond	mid	Annie	51.67%
diamond	top	Rengar	51.51%
diamond	top	Cho'Gath	49.06%
diamond	jgl	Gragas	50.41%
diamond	mid	Diana	50.71%
diamond	mid	Pantheon	53.17%
diamond	mid	Seraphine	48.83%
diamond	mid	Heimerdinger	51.48%
diamond	jgl	Olaf	50.76%
diamond	mid	Gangplank	48.33%
diamond	top	Trundle	49.34%
diamond	sup	Heimerdinger	52.62%
diamond	jgl	Ivern	50.73%
diamond	mid	Renekton	51.49%
diamond	mid	Gragas	52.64%
diamond	sup	Shaco	50.70%
diamond	top	Zac	51.63%
diamond	mid	Ziggs	48.96%
diamond	mid	Zilean	54.36%
diamond	sup	Miss Fortune	46.29%
diamond	jgl	Skarner	52.29%
diamond	top	Heimerdinger	53.19%
diamond	adc	Ziggs	51.05%
diamond	mid	Neeko	51.16%
diamond	jgl	Mordekaiser	49.63%
diamond	mid	Karma	48.19%
diamond	mid	Kayle	47.23%
diamond	adc	Swain	51.06%
diamond	adc	Veigar	50.62%
diamond	mid	Aurelion Sol	51.77%
diamond	top	Cassiopeia	52.94%
diamond	mid	Karthus	49.37%
diamond	top	Swain	51.99%
diamond	sup	Tahm Kench	48.91%
diamond	mid	Aatrox	54.52%
diamond	mid	Varus	48.39%
diamond	mid	Singed	53.82%
diamond	mid	Lucian	46.09%
diamond	mid	Tristana	51.86%
diamond	sup	Zac	49.30%
diamond	mid	Garen	50.51%
diamond	mid	Zeri	49.59%
diamond	sup	Fiddlesticks	50.96%
master+	adc	Sivir	50.79%
master+	mid	Sylas	50.90%
master+	sup	Lulu	50.80%
master+	adc	Ezreal	47.90%
master+	top	Aatrox	51.03%
master+	adc	Zeri	47.98%
master+	sup	Yuumi	47.43%
master+	adc	Twitch	51.75%
master+	sup	Karma	49.13%
master+	jgl	Lee Sin	48.08%
master+	adc	Draven	53.35%
master+	jgl	Viego	47.81%
master+	sup	Pyke	51.88%
master+	sup	Renata Glasc	50.37%
master+	mid	Ahri	50.40%
master+	sup	Nautilus	48.45%
master+	jgl	Diana	50.37%
master+	sup	Nami	49.10%
master+	adc	Samira	49.83%
master+	jgl	Graves	49.82%
master+	adc	Jhin	50.56%
master+	adc	Kalista	50.64%
master+	mid	Viktor	50.07%
master+	adc	Aphelios	47.08%
master+	sup	Janna	53.06%
master+	jgl	Kayn	50.48%
master+	adc	Lucian	48.40%
master+	top	Darius	52.31%
master+	adc	Kai'Sa	48.97%
master+	jgl	Wukong	49.40%
master+	mid	Yone	49.65%
master+	top	Renekton	50.24%
master+	mid	Akali	49.16%
master+	top	Fiora	49.27%
master+	mid	Azir	47.21%
master+	top	Jax	51.67%
master+	mid	Yasuo	49.66%
master+	sup	Senna	49.70%
master+	top	Ornn	49.54%
master+	top	Camille	48.10%
master+	mid	Zed	52.86%
master+	sup	Ashe	48.22%
master+	mid	Vex	52.02%
master+	adc	Miss Fortune	50.98%
master+	sup	Rakan	50.30%
master+	sup	Thresh	51.00%
master+	mid	Katarina	51.38%
master+	jgl	Nidalee	51.22%
master+	top	Gnar	47.70%
master+	adc	Jinx	48.57%
master+	sup	Amumu	50.96%
master+	jgl	Kindred	52.84%
master+	sup	Bard	50.69%
master+	mid	LeBlanc	49.24%
master+	top	Riven	51.88%
master+	jgl	Kha'Zix	50.25%
master+	sup	Soraka	50.28%
master+	top	Shen	52.51%
master+	adc	Vayne	49.37%
master+	sup	Blitzcrank	50.34%
master+	mid	Vladimir	50.53%
master+	top	Yone	47.72%
master+	mid	Taliyah	47.79%
master+	jgl	Ekko	48.19%
master+	adc	Caitlyn	50.64%
master+	top	Gangplank	49.57%
master+	jgl	Poppy	50.63%
master+	jgl	Vi	48.79%
master+	top	Gragas	48.65%
master+	jgl	Trundle	50.94%
master+	jgl	Bel'Veth	53.43%
master+	jgl	Taliyah	49.90%
master+	adc	Nilah	49.45%
master+	top	Sejuani	51.38%
master+	jgl	Rengar	51.83%
master+	sup	Leona	51.14%
master+	jgl	Rek'Sai	54.58%
master+	mid	Kassadin	50.49%
master+	sup	Zilean	51.58%
master+	jgl	Pantheon	45.52%
master+	adc	Varus	49.66%
master+	jgl	Hecarim	46.74%
master+	jgl	Lillia	50.29%
master+	top	Kennen	52.15%
master+	jgl	Fiddlesticks	54.11%
master+	jgl	Jarvan IV	51.01%
master+	sup	Alistar	51.01%
master+	sup	Sona	52.01%
master+	top	Gwen	47.01%
master+	adc	Ashe	51.20%
master+	top	Irelia	48.34%
master+	jgl	Zac	49.31%
master+	jgl	Talon	49.13%
master+	mid	Zoe	53.09%
master+	jgl	Nunu & Willump	52.34%
master+	jgl	Master Yi	53.57%
master+	jgl	Karthus	48.95%
master+	top	Akali	47.65%
master+	top	Mordekaiser	48.30%
master+	sup	Taric	53.37%
master+	top	Garen	50.26%
master+	mid	Qiyana	51.34%
master+	adc	Seraphine	52.46%
master+	top	Olaf	51.42%
master+	mid	Akshan	50.30%
master+	jgl	Elise	52.83%
master+	mid	Talon	51.41%
master+	jgl	Shaco	51.66%
master+	top	Tryndamere	49.55%
master+	top	Sett	48.07%
master+	adc	Tristana	49.31%
master+	top	Singed	52.79%
master+	sup	Seraphine	48.69%
master+	adc	Kog'Maw	50.92%
master+	mid	Veigar	47.57%
master+	mid	Irelia	47.27%
master+	mid	Lux	50.74%
master+	mid	Galio	52.05%
master+	mid	Swain	51.73%
master+	mid	Orianna	49.19%
master+	jgl	Evelynn	48.54%
master+	sup	Morgana	49.03%
master+	mid	Cassiopeia	53.62%
master+	jgl	Zed	49.47%
master+	top	Sion	48.89%
master+	adc	Xayah	49.22%
master+	mid	Lissandra	49.78%
master+	top	Kled	50.06%
master+	adc	Karthus	55.29%
master+	top	Jayce	49.17%
master+	mid	Anivia	49.67%
master+	mid	Ekko	47.88%
master+	mid	Syndra	49.29%
master+	jgl	Rammus	49.01%
master+	top	Shyvana	48.32%
master+	top	Rumble	52.30%
master+	sup	Lux	49.80%
master+	jgl	Xin Zhao	49.83%
master+	adc	Yasuo	50.25%
master+	sup	Braum	47.90%
master+	top	Akshan	51.53%
master+	jgl	Qiyana	48.93%
master+	mid	Fizz	48.42%
master+	mid	Xerath	47.31%
master+	top	Vladimir	49.66%
master+	top	Kayle	49.79%
master+	sup	Xerath	47.68%
master+	jgl	Udyr	48.18%
master+	jgl	Volibear	51.26%
master+	top	Wukong	50.64%
master+	top	Poppy	51.67%
master+	sup	Zyra	50.87%
master+	top	Malphite	45.70%
master+	top	Sylas	50.77%
master+	jgl	Shyvana	49.05%
master+	jgl	Olaf	53.90%
master+	top	Pantheon	50.72%
master+	top	Teemo	49.76%
master+	mid	Rumble	53.74%
master+	mid	Seraphine	46.98%
master+	sup	Rell	52.16%
master+	top	Warwick	51.08%
master+	top	Illaoi	50.06%
master+	top	Dr. Mundo	50.99%
master+	mid	Ryze	46.96%
master+	mid	Twisted Fate	49.11%
master+	top	Rengar	53.69%
master+	top	Volibear	48.97%
master+	top	Vayne	51.36%
master+	top	Urgot	49.53%
master+	top	Quinn	51.17%
master+	sup	Swain	49.24%
master+	top	Yasuo	50.66%
master+	sup	Vel'Koz	52.04%
master+	mid	Malzahar	47.66%
master+	jgl	Sejuani	49.51%
master+	mid	Corki	48.74%
master+	mid	Renekton	47.74%
master+	jgl	Nocturne	47.34%
master+	sup	Maokai	49.37%
master+	sup	Brand	50.86%
master+	mid	Karma	47.50%
master+	jgl	Skarner	51.85%
master+	jgl	Warwick	50.05%
master+	top	Tahm Kench	50.14%
master+	mid	Zilean	49.28%
master+	top	Zac	53.33%
master+	adc	Ziggs	50.34%
master+	sup	Pantheon	46.77%
master+	mid	Gragas	52.56%
master+	mid	Annie	53.12%
master+	adc	Veigar	49.06%
master+	jgl	Amumu	48.74%
master+	mid	Karthus	46.95%
master+	top	Cassiopeia	53.18%
master+	top	Yorick	49.52%
master+	jgl	Gragas	48.54%
master+	jgl	Ivern	47.93%
master+	mid	Vel'Koz	48.60%
master+	adc	Swain	50.00%
master+	sup	Tahm Kench	46.59%
master+	mid	Diana	49.14%
master+	mid	Pantheon	51.11%
master+	sup	Heimerdinger	51.72%
master+	top	Nasus	46.55%
master+	mid	Singed	52.12%
master+	top	Trundle	47.34%
master+	top	Lillia	49.45%
master+	mid	Tryndamere	51.12%
master+	mid	Lucian	44.06%
master+	mid	Ziggs	50.00%
master+	top	Cho'Gath	46.87%
master+	mid	Neeko	52.79%
master+	mid	Tristana	51.54%
master+	sup	Gragas	50.24%
master+	adc	Heimerdinger	54.46%
master+	mid	Heimerdinger	54.78%
master+	jgl	Mordekaiser	48.84%
master+	mid	Aurelion Sol	51.64%
master+	top	Heimerdinger	51.65%
master+	mid	Garen	47.01%
master+	mid	Cho'Gath	48.90%
master+	top	Karthus	46.65%
master+	top	Skarner	53.95%
master+	mid	Gangplank	48.26%
master+	mid	Aatrox	51.36%
master+	mid	Kayle	45.03%
master+	top	Azir	48.32%
master+	mid	Kennen	52.41%
master+	mid	Viego	51.71%
